PORT=3000
MONGODB_URI=mongodb://localhost:27017/farm_order_system
SESSION_SECRET=farm-order-system-secret-key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
NODE_ENV=development

# Google OAuth credentials
# You need to create these at https://console.developers.google.com
GOOGLE_CLIENT_ID=592378553879-nk06js9vr1d0gnpfc2js0i84h3mh3v26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
